<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="30dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_margin="@dimen/login_box_right_left_magin"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_box">
        <TextView
            android:id="@+id/tv_reserve_list_item_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deluxe"
            android:textSize="@dimen/nomal_text_size"
            android:textColor="@color/black"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_reserve_list_item_check_in_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2023-03-09"
                android:textSize="@dimen/nomal_text_size"
                android:textColor="@color/gray"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="~"
                android:textSize="@dimen/nomal_text_size"
                android:textColor="@color/gray"/>
            <TextView
                android:id="@+id/tv_reserve_list_item_check_out_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2023-03-10"
                android:textSize="@dimen/nomal_text_size"
                android:textColor="@color/gray"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:gravity="end"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_reserve_list_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60000"
                android:textSize="@dimen/nomal_text_size"
                android:textStyle="bold"
                android:textColor="@color/red"/>

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 원"
                android:textStyle="bold"
                android:textSize="@dimen/nomal_text_size"
                android:textColor="@color/gray"/>
        </LinearLayout>
    </LinearLayout>




</LinearLayout>