<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_marginTop="@dimen/login_box_right_left_magin"
        android:layout_marginBottom="@dimen/login_box_right_left_magin"
        android:layout_marginLeft="@dimen/login_box_right_left_magin"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:text="예약 내역"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/black"/>

    <ListView
        android:layout_weight="1"
        android:id="@+id/lv_reservation_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>